app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Grade Pending 2.0
    = stylesheet_link_tag    'application', media: 'all'
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyBhUWJ1yNQ8jFdmSGBUjvn7ol2zB_nkdtI", :type => "text/javascript"}
      :cdata
    %script{:src => "http://gmaps-utility-gis.googlecode.com/svn/trunk/fusiontips/src/fusiontips.js", :type => "text/javascript"}
    = javascript_include_tag 'application'
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Happy+Monkey", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Oswald:700", :rel => "stylesheet", :type => "text/css"}/
    %link{:rel => "stylesheet", :src => "animate.min.css"}/
    %link{:rel => "stylesheet", :src => "modal.css"}/
    %script{:src => "http://code.highcharts.com/modules/funnel.js"}
    %script{:src => "http://code.highcharts.com/modules/exporting.js"}
  %body
    .grid
      .nav
        %ul#nav_links
          - if @enable_nav
            %h1= link_to "Grade Pending", root_path
          - if user_signed_in?
            %li.nav-animate= link_to "My Favorites", my_account_path
            %li.nav-animate= link_to "Sign out", destroy_user_session_path, :method => :delete
          - else
            %li.nav-animate= link_to "Sign up", new_user_registration_path
            %li.nav-animate= link_to "Sign in", new_user_session_path
            %li.nav-animate= link_to "NYC Stats", stats_path
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Grade Pending 2.0</title>

	<%= stylesheet_link_tag    'application', media: 'all' %>
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhUWJ1yNQ8jFdmSGBUjvn7ol2zB_nkdtI">
	</script>
	<script type="text/javascript" src="http://gmaps-utility-gis.googlecode.com/svn/trunk/fusiontips/src/fusiontips.js"></script>
	<%= javascript_include_tag 'application' %>
	<%= csrf_meta_tags %>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" src="animate.min.css">

</head>

<div class ="grid">	
	<div class="nav">
		<ul id="nav_links">
			<% if user_signed_in? %>
				<li class='nav-animate'><%= link_to "My Favorites", my_account_path %></li>
				<li class='nav-animate'><%= link_to "Sign out", destroy_user_session_path, :method => :delete %> </li>
			<% else %>
				<li class="nav-animate"><%= link_to "Sign up", new_user_registration_path %> </li>
				<li class="nav-animate"><%= link_to "Sign in", new_user_session_path %></li>
			<% end %>
		</ul>
	</div>
</div>
	<%= yield %>

</body>
</html>
